# Selenium-Cucumber

CucumberTestNG/: .project  cucumberrunner.xml  pom.xml
CucumberTestNG/Configuration/: Sample.feature
CucumberTestNG/src/main/java/pages/: LoginPage.java
CucumberTestNG/src/test/java/stepDef/: TestCase.java
CucumberTestNG/src/test/java/testRunner/: Runnercreation.java
CucumberTestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberTestNG/test-output/cucumberRuns/: cucumbertests.html  cucumbertests.xml
CucumberTestNG/test-output/junitreports/: TEST-testRunner.Runnercreation.xml
CucumberTestNG/test-output/old/: index.html
CucumberTestNG/test-output/old/cucumberRuns/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
